/* TODO: variable */
:root {
  --color-primary: #0b153c;
  --color-secondary: #17c2ec;
  --color-accent: #000000;
  --color-heading: #ffffff;
  --color-body: #ffffff50;
  --color-Bg_Card: #c4c4c450;
  --color-Bg_Card2: #c4c4c440;
  --color-Bg_Card3: #c4c4c420;
  --color-Bg_Buttons: #c4c4c41a;
  --color-Bg_Buttons2: rgba(196, 196, 196, 0.05);
  --color-Bg_Buttons3: rgba(196, 196, 196, 0);
  --color-Bg_Input: #0b153c15;
  --color-body-darker: #263238;
  --border-radius_50: 5rem;
  --border-radius_20: 2rem;
  --border-radius_10: 1rem;
}
* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}
html {
  /* 62.5% of 16px is 10px */
  font-size: 62.5%;
}

/* TODO: Typograpghy*/
body {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  padding: 0rem;
  margin: 0rem;
  position: relative;
}
.logo > a {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 3rem;
}
h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--color-heading);
}
h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
}
h4 {
  color: var(--color-heading);
  font-size: 1.2rem;
  font-weight: 700;
}
h5 {
  color: #ffffff70;
  font-size: 1.4rem;
  font-weight: 700;
}
p {
  font-size: 1rem;
  font-weight: 700;
  color: #00000050;
}
span {
  color: var(--color-secondary);
}
.span_covid {
  color: var(--color-secondary);
}
blockquote {
  font-size: 1.3rem;
  font-weight: 500;
  color: #00000060;
  line-height: 1.4rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  padding: 1.6rem 2.5rem;
  color: var(--color-heading);
  font-size: 1.4rem;
  font-weight: 700;
  width: 100%;
}
.icon {
  height: 2rem;
  width: 2rem;
}
.underline_logo {
  margin-top: 0.3rem;
  width: 10rem;
  height: 2px;
  background-color: var(--color-secondary);
  border-radius: 5px;
}
/* TODO: Grid*/
.grid {
  display: grid;
}

/* TODO: Flex*/
.flex {
  display: flex;
}
.flex_col {
  flex-direction: column;
}
.content_items {
  justify-content: space-between;
  align-items: center;
}
.content_items2 {
  justify-items: center;
  align-items: start;
}
.content_items3 {
  justify-content: center;
  align-items: center;
}

/* TODO: Block*/
.block {
  display: block;
}

/* TODO: Container */
.Container {
  max-width: 1024px;
  text-align: center;
}

/* ===================== CSS section ========================= */
/* ===================== CSS section ========================= */
/* ===================== CSS section ========================= */
/* ===================== CSS section ========================= */
/* ===================== CSS section ========================= */

/* TODO: header ===============================*/
.header {
  background-image: url(../images/Bg_images2.webp);
  background-size: cover;
  height: auto;
  padding: 3rem 3rem;
  padding-bottom: 0;
}
/* TODO: nav ===============================*/
.nav {
  height: 4rem;
}
.menu_list {
  display: none;
  gap: 2.1rem;
  padding: 1rem 0rem;
  color: var(--color-body);
  line-height: 2;
  font-size: 2rem;
  font-weight: 500;
  list-style-type: none;
}
.menu_list.visible {
  display: block;
}
.button_nav {
  display: none;
}
.word_list_footer a {
  font-size: 2.4rem;
}
.menu_list > li > a {
  font-size: 2.4rem;
  color: var(--color-Bg_Card);
}
.menu_list > li > a:hover {
  color: var(--color-heading);
}
.nav > img {
  display: block;
  padding: 0.6rem;
  border-radius: var(--border-radius_10);
  background-color: var(--color-Bg_Buttons);
  box-shadow: 0px 5px 15px -5px black;
}

/* TODO: sidebar ===============================*/
.sidebar {
  width: 85%;
  height: 32vh;
  position: absolute;
  top: 7.4rem;
  right: 3rem;
  padding: 20px;
  align-items: start;
  background-image: url(../images/Bg_images2.webp);
  background-size: cover;
  border-radius: var(--border-radius_10);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 2;
}
.sidebar.visible {
  transition: 0.5s ease;
  display: block;
}
.sidebar li {
  padding: 10px 20px;
  padding-left: 0px;
}
.aside_home {
  background-color: #ffffff1a;
  display: block;
  padding: 10px 20px;
  border-radius: 4px;
}

.sidebar li:hover {
  background-color: #ffffff1a;
  display: block;
  padding: 10px 20px;
  border-radius: 4px;
}
/* TODO: body_header ===============================*/
.body_header {
  padding: 3.2rem 0rem;
  padding-bottom: 0;
}
.header_body_header {
  gap: 2rem;
}
.Button_header_body_header {
  gap: 2rem;
}
.card_body_header {
  position: relative;
  width: 256px;
  height: 274px;
  border-radius: var(--border-radius_20);
  background-image: url(../images/hero_images.png);
  background-size: cover;
  margin-top: 5rem;
}
.img1_card_body_header,
.img2_card_body_header {
  width: 5rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius_10);
  background-color: var(--color-heading);
}
.img1_card_body_header > img,
.img2_card_body_header > img {
  width: 4rem;
  height: 4rem;
}
.img1_card_body_header {
  position: absolute;
  top: 35%;
  left: -2.5rem;
}
.img2_card_body_header {
  position: absolute;
  top: 35%;
  right: -2.5rem;
}
.card_person_card_body_header {
  position: absolute;
  bottom: -35px;
  left: -25px;
  width: 238px;
  height: 70px;
  padding: 1.5rem 2rem;
  border-radius: var(--border-radius_20);
  background-color: var(--color-Bg_Buttons);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.img_personal_card_person_card_body_header {
  width: 4rem;
  height: 4rem;
}
.titel_card_person_card_body_header {
  font-size: 1.4rem;
  font-weight: 700;
}
.footer_body_header {
  width: 100%;
  margin-top: 9rem;
}
.footer_body_header h5 {
  color: var(--color-heading);
  font-weight: 700;
}
.footer_body_header h4 {
  color: var(--color-body);
  font-size: 1.4rem;
  font-weight: 600;
}
.titel_footer_body_header {
  margin-bottom: 3rem;
}
.titel_footer_body_header > .icon {
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 1.4rem;
  padding: 0.3rem;
  background-color: var(--color-Bg_Buttons);
  border-radius: var(--border-radius_10);
}
.container_header_footer_body_header .icon {
  width: 3rem;
  height: 3rem;
  padding: 0;
}
.container_header_footer_body_header a {
  justify-content: center;
  font-weight: 600;
  border-radius: var(--border-radius_10);
}
.container_header_footer_body_header {
  align-items: start;
  padding: 2rem;
  margin-top: 2rem;
  background-color: var(--color-Bg_Buttons);
  border-radius: 2rem 2rem 0 0;
  padding-bottom: 1rem;
}
/* TODO: container_Logo_img ===============================*/
.container_Logo_img {
  padding: 0.5rem 2.4rem;
  background-color: var(--color-body);
}
.container_Logo_img > img {
  height: 2rem;
  z-index: -1;
}
/* TODO: card_body ===============================*/
.card_body {
  background-image: url(../images/Bg_images2.webp);
  background-size: cover;
  padding: 3.4rem 3.5rem;
  padding-top: 8.4rem;
}
.container_body {
  border-radius: var(--border-radius_20);
  padding: 0;
  background-color: var(--color-Bg_Buttons);
}
.titel_card_body {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
  padding: 1.4rem 3rem;
  background-color: var(--color-Bg_Buttons);
}
.titel_card_body h3 {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}
.content_card_body {
  width: 100%;
  padding: 1.3rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  gap: 2rem;
}
.content_card_body input {
  width: 100%;
  border: 3px solid var(--color-Bg_Buttons);
  color: var(--color-heading);
}
.content_card_body input:focus {
  border: 3px solid var(--color-secondary);
}
.content_card_body input::placeholder {
  color: var(--color-Bg_Card);
}
.content_card_body a {
  width: auto;
  padding: 1.6rem 5.1rem;
  color: var(--color-secondary);
  border: 3px solid var(--color-secondary);
  border-radius: var(--border-radius_10);
}
.container_span {
  margin: 0 1.3rem;
  text-align: center;
  margin-bottom: 3.2rem;
  padding: 1.3rem 2rem;
  border-radius: var(--border-radius_10);
  background-color: var(--color-Bg_Buttons2);
}
.container_span span {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}
/* TODO: container_advice ===============================*/
.container_advice {
  background-image: url(../images/Bg_images2.webp);
  background-size: cover;
  padding: 4.2rem 3.2rem;
  padding-top: 8.4rem;
  gap: 3rem;
}
.titel_container_advice > h5 {
  font-weight: 400;
  margin-top: 2rem;
  line-height: 1.5;
}
.container_advice_cards_groops_container_advice {
  gap: 3rem;
}
.card_container_advice {
  width: 28rem;
  padding: 2rem;
  gap: 2rem;
  border-radius: 2rem 8rem 2rem 2rem;
  background-color: var(--color-Bg_Buttons);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.card_container_advice > svg {
  width: 5rem;
  height: 5rem;
}
.card_container_advice > span {
  font-size: 1.4rem;
  font-weight: 700;
}
.card_container_advice > p {
  color: var(--color-heading);
  font-size: 1.2rem;
  font-weight: 500;
}
.card_container_advice > a {
  width: auto;
  padding-left: 0;
  color: var(--color-secondary);
  border-radius: var(--border-radius_10);
  background-color: var(--color-Bg_Buttons3);
  border: none;
  word-spacing: 0.2rem;
  letter-spacing: 0.1rem;
}
.card_container_advice > a:hover {
  padding-left: 1rem;
  transition: 0.5s;
}
.cards_groops_container_advice {
  gap: 3rem;
}
.dsd {
  padding: 0.5rem;
  background-color: var(--color-Bg_Buttons);
  border-radius: var(--border-radius_10);
}
.cards_groops_container_advice .card_container_advice {
  width: 19rem;
  padding: 2rem;
  border: 3px solid var(--color-body);
  border-radius: var(--border-radius_20);
  background-color: var(--color-Bg_Buttons3);
}
.cards_groops_container_advice .card_container_advice > a {
  color: var(--color-body);
}
/* TODO: section_info ===============================*/
.section_info {
  padding: 4.2rem 3.2rem;
  gap: 3rem;
  background-image: url(../images/Bg_image_Cards.png);
  background-size: cover;
}
.titel_section_info h2 {
  text-align: center;
  color: var(--color-primary);
}
.img_section_info {
  position: relative;
  width: 29rem;
  height: 42rem;
  background-color: var(--color-primary);
  background-image: url(../images/Vaccine_images.png);
  background-size: cover;
  border-radius: var(--border-radius_20);
}
.img_section_info > :nth-child(1) {
  height: 7rem;
  position: absolute;
  left: -3rem;
  top: -2rem;
}
.img_section_info > :nth-child(2) {
  padding: 3rem;
}
.img_section_info > :nth-child(3) {
  padding: 2rem 5rem;
  width: auto;
  margin-bottom: 5rem;
  border-radius: var(--border-radius_10);
  background-color: var(--color-Bg_Card2);
}
.img_section_info p {
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
}

.info_section_info {
  gap: 2rem;
}
.h4_info_section_info {
  font-size: 1.4rem;
  color: black;
}
.p_info_section_info {
  font-size: 1.4rem;
  font-weight: 500;
}
.info_section_info input {
  width: 100%;
}
.info_section_info .input {
  width: 100%;
}
.container_num {
  gap: 2rem;
  width: 100%;
}
.container_num a {
  width: auto;
  max-width: 40%;
  text-align: center;
  margin-bottom: 4rem;
  border-radius: var(--border-radius_10);
}
.Check_your_status > a {
  text-align: center;
  border-radius: var(--border-radius_10);
}
.Check_your_status2 > a {
  width: auto;
  color: var(--color-secondary);
  background-color: var(--color-Bg_Buttons3);
  border: none;
  word-spacing: 0rem;
  letter-spacing: 0rem;
  padding-left: 0.9rem;
}
.Check_your_status2 > p {
  font-size: 1.4rem;
  font-weight: 600;
}

/* TODO: container_advice2 ===============================*/

.container_advice2 {
  background-image: url(../images/Bg_images2.webp);
  background-size: cover;
  padding: 4rem 0.6rem;
  padding-bottom: 0;
  gap: 3rem;
}
.container_advice2 .titel_container_advice {
  gap: 1rem;
}
.container_advice2 h5 {
  text-align: center;
  margin-top: 0rem;
}
.container_advice2 .titel_container_advice > h5 {
  width: 80%;
}
.container_img_personal {
  background-image: url(../images/Personal-Symptoms.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 3rem 0.5rem;
  padding-bottom: 0;
  align-items: center;
  gap: 1.6rem;
}
.container_coronavirus1 {
  margin-left: 2rem;
  width: 70%;
}
.container_coronavirus2 {
  margin-left: 2rem;
  width: 80%;
}
.container_coronavirus3 {
  margin-left: 2rem;
  width: 90%;
  margin-bottom: 4rem;
}
.container_img_personal img {
  position: absolute;
  left: -2rem;
  height: 3rem;
  padding-right: 0;
}
.container_h4 {
  padding: 0.5rem 0.8rem;
  padding-left: 1.5rem;
  background-color: var(--color-Bg_Card2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}
.container_h4 > h4 {
  font-size: 0.8rem;
  font-weight: 600;
}
.container_img_personal .titel_footer_body_header {
  position: relative;
  margin-bottom: 1.2rem;
}
/* TODO: container_advice2 ===============================*/
.container_advice3 {
  background-image: url(../images/Bg_image_Cards.png);
  background-size: cover;
  padding: 4rem 0.6rem;
  padding-bottom: 0;
  gap: 3rem;
}
.container_advice3 .titel_container_advice > h1 {
  font-weight: 800;
}
.container_advice3 .titel_container_advice > h5 {
  width: 80%;
  margin-top: 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}
.container_cards_container_advice3 {
  margin: 0rem;
  margin-bottom: 4rem;
  background-image: url(../images/Bg_FeedBack.png);
  background-repeat: repeat-y;
  background-size: 145px;
  background-position: center;
  gap: 4rem;
  overflow-x: hidden;
}
/* TODO: container_top_footer ===============================*/
.container_top_footer {
  padding: 3rem 1.2rem;
  margin: 4rem 3.5rem;
  border-radius: var(--border-radius_20);
  background-color: var(--color-Bg_Card3);
  position: absolute;
  top: -45%;
  left: 0%;
  right: 0%;
  transform: translate(-0%, -50%);
}
.container_top_footer2 {
  padding: 2.4rem;
  border-radius: var(--border-radius_10);
  background-color: var(--color-secondary);
}
.container_top_footer2 h2 {
  font-size: 1.8rem;
  font-weight: 700;
}
.container_top_footer2 p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: var(--color-heading);
}
.container_input_send {
  width: 90%;
  display: grid;
  grid-template-columns: 80% 20%;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  height: 4rem;
  background-color: var(--color-heading);
  border-radius: var(--border-radius_50);
}
.container_input_send input {
  width: 100%;
  height: 4rem;
  border: none;
  background-color: var(--color-heading);
  border-radius: var(--border-radius_50);
}
.container_input_send input::placeholder {
  font-size: 1.2rem;
}
.container_input_send a {
  padding: 0;
  height: 4rem;
  background-color: var(--color-primary);
  border-radius: 0 50px 50px 0;
}
.icon_send {
  width: 2rem;
  height: 2rem;
}
/* TODO: Cards ===============================*/
.card {
  margin-top: 20px;
  width: 30.05rem;
  height: 19rem;
  padding: 2.5rem;
  background-color: var(--color-Bg_Card);
  border-radius: 1.3rem;
}
.card:hover {
  background-color: var(--color-secondary);
  transition: 0.5s;
  * {
    color: var(--color-heading);
    transition: 0.5s;
  }
  box-shadow: 0 5px 15px 0px grey;
}
.hero_name > h3 {
  color: black;
}
.img_hero {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 1.3rem;
}
.hero_name {
  line-height: 1.5;
  padding: 1rem 3rem;
}

/* TODO: Buttons ===============================*/
.button1 {
  border: 2px solid var(--color-secondary);
  border-radius: var(--border-radius_20);
}
.button2 {
  width: 280px;
  height: 50px;
  border-radius: var(--border-radius_10);
}
.btn_primary {
  background-color: var(--color-secondary);
}
.btn_secondary {
  background-color: var(--color-Bg_Buttons);
}
.btn2_primary {
  background-color: var(--color-Bg_Buttons);
}
.btn2_secondary {
  background-color: var(--color-Bg_Buttons);
  border: 2px solid var(--color-Bg_Buttons);
  color: var(--color-Bg_Buttons);
}

/* TODO: Input*/
.input {
  width: 80%;
  height: 5rem;
  border-radius: var(--border-radius_10);
  padding-left: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  border: none;
  background-color: var(--color-Bg_Input);
  border-left: 10px solid var(--color-Bg_Card);
  color: var(--color-primary);
}
.input::placeholder {
  font-size: 1.4rem;
  font-weight: 500;
  color: #00000035;
}
.input:focus {
  outline: none;
}
.iti__country-list {
  max-height: 200px;
  max-width: 70%;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* TODO: footer*/
.footer {
  margin-top: 12rem;
  position: absolute;
  bottom: 0px;
  height: 35rem;
  background-image: url(../images/Bg_images2.webp);
  background-size: cover;
  position: relative;
}
.content_footer {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
}
.list_footer {
  padding: 1rem 0rem;
  color: var(--color-body);
  line-height: 2;
  font-size: 1.5rem;
  font-weight: 500;
  list-style-type: none;
}
.list_footer > li > a {
  color: var(--color-body);
  padding-left: 0;
}
.list_footer > li > a:hover {
  color: white;
}
.word_list_footer a {
  color: white;
  line-height: 1.2;
  padding-top: 1rem;
}
.Contact_info > a {
  padding: 0rem;
  margin-right: 0.5rem;
}
.Contact_info {
  width: 20%;
}

/* TODO: ==================      media     =================================*/
@media screen and (min-width: 768px) {
  /* * {
    transition: 0.2s;
  } */

  /* TODO: body_header ===============================*/
  h4 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 3.6rem;
    line-height: 1.2;
  }
  h5 {
    font-size: 2rem;
  }
  .header_body_header {
    gap: 4rem;
  }
  .Button_header_body_header {
    justify-content: start;
  }
  .Button_header_body_header > a {
    font-size: 2rem;
    width: auto;
  }
  .card_body_header {
    width: 534px;
    height: 572px;
    border-radius: 44px;
  }
  .img1_card_body_header,
  .img2_card_body_header {
    width: 10rem;
    height: 10rem;
  }
  .img1_card_body_header > img,
  .img2_card_body_header > img {
    width: 8rem;
    height: 6.5rem;
  }
  .img1_card_body_header {
    left: -5rem;
  }
  .img2_card_body_header {
    right: -5rem;
  }
  .card_person_card_body_header {
    width: 374px;
    height: 10rem;
  }

  .img_personal_card_person_card_body_header {
    width: 6rem;
    height: 6rem;
  }
  .titel_card_person_card_body_header {
    font-size: 2.4rem;
  }
  .container_header_footer_body_header {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 5rem;
  }
  /* TODO: container_Logo_img ===============================*/
  .container_Logo_img {
    padding: 1rem 3rem;
  }
  .container_Logo_img > img {
    height: 4rem;
  }
  /* TODO: section_info ===============================*/
  .section_info {
    gap: 6rem;
    * {
      font-size: 2rem;
    }
  }
  .titel_section_info h2 {
    font-size: 3.6rem;
  }
  .img_section_info {
    width: 45rem;
    height: 58rem;
  }
  .container_num {
    height: 7rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .container_num > input {
    width: 100%;
  }
  .container_num a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 0;
    border-radius: var(--border-radius_20);
  }
  .Check_your_status {
    width: 100%;
    gap: 2rem;
  }
  .Check_your_status2 {
    justify-content: space-evenly;
  }
  .Check_your_status2 p {
    font-size: 2rem;
  }
  /* TODO: card_body ===============================*/
  .titel_card_body > h3 {
    font-size: 2rem;
  }
  .content_card_body > ::placeholder {
    font-size: 2rem;
  }
  .content_card_body > a {
    font-size: 2rem;
  }
  .container_span > span {
    font-size: 1.4rem;
  }
  /* TODO: container_advice ===============================*/
  .card_container_advice {
    width: 45rem;
  }
  .card_container_advice > svg {
    width: 10rem;
    height: 10rem;
  }
  .card_container_advice > span {
    font-size: 2.4rem;
  }
  .card_container_advice > p {
    font-size: 1.7rem;
    line-height: 1.5;
  }
  .card_container_advice > a {
    font-size: 1.7rem;
  }
  .cards_groops_container_advice .card_container_advice {
    width: 30rem;
    border-radius: var(--border-radius_50);
  }
  .cards_groops_container_advice {
    flex-direction: row;
    gap: 4rem;
  }
  .dsd {
    border-radius: var(--border-radius_20);
  }
  /* TODO: container_advice2 ===============================*/

  .container_advice2 {
    gap: 6rem;
  }
  .container_advice2 .titel_container_advice {
    gap: 1rem;
  }

  .container_img_personal {
    gap: 2.6rem;
  }
  .container_img_personal img {
    height: 6.5rem;
  }
  .container_h4 {
    padding: 1.2rem 1.6rem;
    padding-left: 5rem;
    border-radius: 10px;
  }
  .container_h42 {
    padding: 1.2rem 0.5rem;
    padding-left: 5rem;
  }
  .container_h4 > h4 {
    font-size: 1.8rem;
  }
  /* TODO: container_advice2 ===============================*/
  .container_advice3 {
    gap: 6rem;
  }
  .container_advice3 .titel_container_advice > h4 {
    font-size: 2rem;
  }
  .container_advice3 .titel_container_advice > h1 {
    font-size: 3.6rem;
  }
  .container_advice3 .titel_container_advice > h5 {
    font-size: 2.4rem;
  }
  .container_cards_container_advice3 {
    background-size: 185px;
  }
  /* TODO: container_top_footer ===============================*/
  .container_top_footer {
    border-radius: var(--border-radius_50);
    top: -45%;
    left: 0%;
    right: 0%;
    transform: translate(-0%, -50%);
  }
  .container_top_footer2 {
    border-radius: var(--border-radius_50);
  }
  .container_top_footer2 h2 {
    font-size: 3.6rem;
  }
  .container_top_footer2 p {
    font-size: 2rem;
  }
  .container_input_send {
    width: 90%;
    column-gap: 0rem;
    height: 7.5rem;
  }
  .container_input_send input {
    height: 7.5rem;
  }
  .container_input_send input::placeholder {
    font-size: 2rem;
  }
  .container_input_send a {
    height: 7.5rem;
  }
  .container_input_send .icon_send {
    width: 4rem;
    height: 4rem;
  }
  /* TODO: nav*/
  .logo > a {
    font-size: 2.4rem;
  }
  .underline_Home {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 5px;
  }
  .button_nav {
    display: none;
  }

  /* TODO: Button*/
  .button1 > a {
    padding: 2rem 2.5rem;
    font-size: 2.4rem;
    font-weight: 700;
    width: 100%;
  }
  .button2 {
    width: 450px;
    height: 70px;
    border-radius: var(--border-radius_20);
  }
  /* TODO: input*/
  .input {
    height: 7rem;
    border-radius: var(--border-radius_20);
    font-size: 2rem;
    border-left: 20px solid var(--color-Bg_Card);
  }
  /* TODO: Card*/
  .card {
    margin-top: 20px;
    width: 40rem;
    height: 250px;
    padding: 3.5rem;
    border-radius: 2rem;
  }
  .img_hero {
    width: 7rem;
    height: 7rem;
    border-radius: 2rem;
  }
  .hero_name > h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.4rem;
  }

  /* TODO: footer*/
  h3 {
    font-size: 2.5rem;
  }
  blockquote {
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .list_footer {
    display: flex;
    gap: 2.5rem;
    padding: 1rem 0rem;
    font-size: 2rem;
  }
  .icon {
    height: 3rem;
    width: 3rem;
  }
  .Contact_info {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  /* * {
    transition: 0.2s;
  } */
  /* TODO: body_header ===============================*/
  h4 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 4.8rem;
    line-height: 1.2;
  }
  h5 {
    font-size: 2.4rem;
  }
  .container_header_body_header {
    flex-direction: row;
  }
  .header_body_header {
    padding-top: 5rem;
    gap: 5rem;
    width: 50%;
  }
  .Button_header_body_header > a {
    font-size: 2.4rem;
  }
  /* TODO: container_Logo_img ===============================*/
  .container_Logo_img {
    padding: 2rem 6.5rem;
  }
  .container_Logo_img > img {
    height: 6rem;
  }
  /* TODO: card_body ===============================*/
  .content_card_body {
    flex-direction: row;
  }
  .titel_card_body > h3 {
    font-size: 2.4rem;
  }
  .content_card_body > ::placeholder {
    font-size: 2.4rem;
  }
  .content_card_body > a {
    font-size: 2.4rem;
  }
  .container_span > span {
    font-size: 2.4rem;
  }
  /* TODO: container_advice ===============================*/
  .container_advice {
    padding: 7rem;
  }
  .titel_container_advice {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .titel_container_advice > h5 {
    font-size: 1.9rem;
  }
  .container_advice_cards_groops_container_advice {
    flex-direction: row;
    gap: 3rem;
  }
  /* TODO: container_advice ===============================*/
  .section_info {
    display: grid;
    grid-template-rows: 60rem;
    grid-template-columns: 2fr 1fr;
    position: relative;
  }
  .titel_section_info h2 {
    text-align: start;
    font-size: 4.8rem;
  }
  .h4_info_section_info {
    font-size: 2.4rem;
  }
  .input::placeholder {
    font-size: 2.4rem;
  }
  .info_section_info {
    margin-top: 15rem;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .titel_section_info {
    position: absolute;
    top: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  /* TODO: container_advice2 ===============================*/

  .container_advice2 {
    gap: 10rem;
  }
  .container_img_personal {
    gap: 8rem;
  }
  .container_img_personal img {
    height: 10rem;
  }
  .container_h4 {
    padding: 2.3rem 5rem;
    padding-left: 10rem;
  }
  .container_h42 {
    padding: 2.3rem 1rem;
    padding-left: 8.2rem;
  }
  .container_h4 > h4 {
    font-size: 2rem;
  }
  /* TODO: container_advice2 ===============================*/
  .container_advice3 {
    gap: 0rem;
  }
  .container_advice3 .titel_container_advice > h4 {
    font-size: 2.4rem;
  }
  .container_advice3 .titel_container_advice > h1 {
    font-size: 4.8rem;
  }
  .container_advice3 .titel_container_advice > h5 {
    font-size: 2.4rem;
  }
  .container_cards_container_advice3 {
    margin: 0;
    padding-inline: 2rem;
    flex-direction: row;
    gap: 0rem;
    background-size: 30vw 40vh;
    background-repeat: repeat-x;
    overflow-x: hidden;
  }
  /* TODO: container_top_footer ===============================*/

  .container_top_footer {
    padding: 5rem;

    transform: translate(-0%, -30%);
  }
  .container_top_footer2 h2 {
    margin-top: 3rem;
    font-size: 4.8rem;
  }
  .container_top_footer2 p {
    font-size: 2.4rem;
    margin-top: 1rem;
  }
  .container_input_send {
    width: 70%;
    margin-bottom: 5rem;
  }
  /* TODO: sidebar*/
  .sidebar {
    display: none;
  }
  /* TODO: nav*/
  .header {
    padding: 5rem 7rem;
    padding-bottom: 0;
  }
  .logo > a {
    font-size: 3.2rem;
  }
  .nav > img {
    display: none;
  }
  .button_nav {
    display: block;
  }
  .menu_list {
    display: flex;
  }
  .button_nav > a {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 2rem 2.6rem;
    border: 0;
    box-shadow: 0px 10px 15px -5px black;
    color: var(--color-secondary);
    background-color: var(--color-Bg_Buttons);
  }
  /* TODO: Card*/
  .card {
    margin-top: 100px;
  }
  .hero_name > h3 {
    font-size: 2.4rem;
  }
  .hero_name {
    padding-right: 0;
  }

  /* TODO: footer*/
  .footer {
    margin-top: 20rem;
    height: 50rem;
  }

  h3 {
    font-size: 3.2rem;
  }
  .content_footer {
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5rem;
    left: 6rem;
  }
  .list_footer {
    gap: 2.1rem;
    font-size: 2rem;
  }
  .Contact_info {
    width: 20%;
  }
}
